.headerCont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: calc(100vh - 64px);
  background-image: url(../../images/image.webp);
  background-size: cover;
  background-position: center;
  /* -webkit-filter: brightness(0.7);
  filter: brightness(0.7); */
}

/* .heroSectionBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65%;
  margin-top: 30vh;
  border: 1px red solid;
} */

.heroSectionText {
  width: 70vw;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35))
    drop-shadow(0px 4px 4px #00000059);
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
}

h1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 300px 0 0 150px;
  font-size: 4.888em;
  line-height: 120px;
  font-weight: 600;
  color: white;
}

.heroSectionLowerText {
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .heroSectionText {
    width: 80vw;
    margin: 250px 0 0 0;
    font-size: 4.5em;
    text-align: center;
    line-height: 100px;
  }
  
  .headerCont {
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .heroSectionText {
    width: 80vw;
    margin: 250px 0 0 0;
    font-size: 3.5em;
    text-align: center;
    line-height: 80px;
  }
  
  .headerCont {
    align-items: center;
  }
  
  .heroSectionLowerText {
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    color: #fff;
  }
}

@-webkit-keyframes slidein {
  from {
    opacity: 0;
    margin-left: -75%;
    width: 60vw;
  }
  to {
    opacity: 1;
    margin-left: 0%;
    width: 60vw;
  }
}

@keyframes slidein {
  from {
    opacity: 0;
    margin-left: -75%;
    width: 60vw;
  }
  to {
    opacity: 1;
    margin-left: 0%;
    width: 60vw;
  }
}
